<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.svg" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header-wrapper">
      <div class="header-container container">
        <nav class="nav">
          <div class="nav__logo-box">
            <a href="#" class="nav__root-link"
              ><img src="./img/logo.svg" alt="logo" class="nav__logo-img"
            /></a>
          </div>
          <div class="menu">
            <button class="menu__burger">
              <img
                src="./img/nav_menu.png"
                alt="burger"
                class="menu__burger-img"
              />
            </button>

            <ul class="menu__list">
              <li class="menu__items">
                <a href="#" class="menu__link">Marketplace</a>
              </li>
              <li class="menu__items">
                <a href="#" class="menu__link">Rankings</a>
              </li>
              <li class="menu__items">
                <a href="#" class="menu__link">Connect a wallet</a>
              </li>
              <button type="button" class="menu__button">
                <img
                  src="./img/user-icon.svg"
                  alt="user"
                  class="menu__button-icon"
                />Sign Up
              </button>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container">
        <section class="header-content">
          <div class="description-wrapper">
            <h1 class="description-title">
              Discover Digital Art & Collect NFTs
            </h1>
            <p class="description-text">
              NFT Marketplace UI Created With Anima For Figma. Collect, Buy And
              Sell Art From More Than 20k NFT Artists.
            </p>
          </div>
          <div class="info-wrapper">
            <button type="button" class="get-started-btn">
              <img
                src="./img/get-started-vector.svg"
                alt="rocket"
                class="get-started-img"
              />
              Get Started
            </button>
            <div class="info">
              <div class="sale-box box">
                <span class="info-number">240k+</span>
                <p class="info-text">Total Sale</p>
              </div>
              <div class="auction-box box">
                <span class="info-number">100k+</span>
                <p class="info-text">Auctions</p>
              </div>
              <div class="artists-box box">
                <span class="info-number">240k+</span>
                <p class="info-text">Artists</p>
              </div>
            </div>
          </div>
          <div class="avatar">
            <img
              src="./img/header-content-img.png"
              alt="header"
              class="header-img"
            />
            <div class="avatar-box">
              <p class="avatar-title">Space Walking</p>
              <div class="avatar-user-box">
                <img src="./img/header-avatar.png" alt=" " class="avatar-img" />
                <p class="avatar-username">Animakid</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main class="main-wrapper">
      <div class="container">
        <section class="trending-collection">
          <div class="trending-collection__title title-template">
            Trending Collection
          </div>
          <div class="trending-collection__text text-template">
            Checkout Our Weekly Updated Trending Collection.
          </div>
          <div class="trending-collection__wrapper">
            <div class="trending-collection__card">
              <div class="collection__card-primary-img-box">
                <img
                  src="./img/collections/primary-photo-card1.png"
                  alt=" "
                  class="collection__card-primary-img"
                />
              </div>
              <div class="collection__card-secondary-box">
                <img
                  src="img/collections/secondary-photo1-card1.png"
                  alt=" "
                  class="collection__card-secondary-img"
                />
                <img
                  src="img/collections/secondary-photo2-card1.png"
                  alt=" "
                  class="collection__card-secondary-img"
                />
                <div class="collection__card-secondary-more">
                  <span class="collection__more-btn">1025+</span>
                </div>
              </div>
              <div class="trending-collection__avatar-wrapper">
                <h4 class="trending-collection__avatar-title">DSGN Animals</h4>
                <div class="trending-collection__user-box">
                  <img
                    src="./img/collections/avatar-card1.png"
                    alt=""
                    class="trending-collection__user-avatar"
                  />
                  <p class="trending-collection__username">MrFox</p>
                </div>
              </div>
            </div>
            <div class="trending-collection__card">
              <div class="collection__card-primary-img-box">
                <img
                  src="./img/collections/primary-photo-card2.png"
                  alt=" "
                  class="collection__card-primary-img"
                />
              </div>
              <div class="collection__card-secondary-box">
                <img
                  src="img/collections/secondary-photo1-card2.png"
                  alt=" "
                  class="collection__card-secondary-img"
                />
                <img
                  src="img/collections/secondary-photo2-card2.png"
                  alt=" "
                  class="collection__card-secondary-img"
                />
                <div class="collection__card-secondary-more">
                  <span class="collection__more-btn">1025+</span>
                </div>
              </div>
              <div class="trending-collection__avatar-wrapper">
                <h4 class="trending-collection__avatar-title">
                  Magic Mushrooms
                </h4>
                <div class="trending-collection__user-box">
                  <img
                    src="./img/collections/avatar-card2.png"
                    alt=""
                    class="trending-collection__user-avatar"
                  />
                  <p class="trending-collection__username">Shroomie</p>
                </div>
              </div>
            </div>
            <div class="trending-collection__card">
              <div class="collection__card-primary-img-box">
                <img
                  src="./img/collections/primary-photo-card3.png"
                  alt=" "
                  class="collection__card-primary-img"
                />
              </div>
              <div class="collection__card-secondary-box">
                <img
                  src="img/collections/secondary-photo1-card3.png"
                  alt=" "
                  class="collection__card-secondary-img"
                />
                <img
                  src="img/collections/secondary-photo2-card3.png"
                  alt=" "
                  class="collection__card-secondary-img"
                />
                <div class="collection__card-secondary-more">
                  <span class="collection__more-btn">1025+</span>
                </div>
              </div>
              <div class="trending-collection__avatar-wrapper">
                <h4 class="trending-collection__avatar-title">
                  Disco Machiness
                </h4>
                <div class="trending-collection__user-box">
                  <img
                    src="./img/collections/avatar-card3.png"
                    alt=""
                    class="trending-collection__user-avatar"
                  />
                  <p class="trending-collection__username">BeKind2Robots</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="creators">
          <div class="creators__title-box">
            <div class="creators__title title-template">Top creators</div>
            <div class="creators__text text-template">
              Checkout Top Rated Creators on the NFT Marketplace
            </div>
          </div>
          <div class="creators__btn-box">
            <button class="creators__btn">
              <img
                src="./img/creators/rocket.svg"
                alt=" "
                class="creators__btn-img"
              />View Rankings
            </button>
          </div>
          <div class="creator-card__wrapper">
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">1</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/1.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Keepitreal</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">2</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/2.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">DigiLab</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">3</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/3.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">GravityOne</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">4</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/4.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Juanie</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">5</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/5.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">BlueWhale</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">6</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/6.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Mr Fox</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">7</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/7.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Shroomie</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">8</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/8.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">robotica</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">9</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/9.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">RustyRobot</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">10</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/10.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Animakid</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">11</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/11.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Dotgu</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
            <div class="creator-card__box">
              <div class="creator-card__avatar-box">
                <div class="creator-card__num">12</div>
                <div class="creator-card__avatar">
                  <img
                    src="./img/creators/12.png"
                    alt=" "
                    class="creator-card__img"
                  />
                </div>
              </div>
              <div class="creator-card__info-box">
                <div class="creator-card__username">Ghiblier</div>
                <div class="creator-card__total-info">
                  <p class="creator-card__total-name">Total Sales:</p>
                  <p class="creator-card__total-sum">34.53 ETH</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="categories">
          <div class="categories__title title-template">Browse Categories</div>
          <div class="categories__card-wrapper">
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/art.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/PaintBrush.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Art</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/collectibles.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/Swatches.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Collectibles</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/music.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/MusicNotes.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Music</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/photo.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/Camera.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Photography</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/video.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/VideoCamera.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Video</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/utility.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/MagicWand.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Utility</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/sport.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/Basketball.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Sport</a>
              </div>
            </div>
            <div class="categories__card-box">
              <div class="categories__card-img-box">
                <img
                  src="./img/categories/vw.png"
                  alt=" "
                  class="categories__card-img"
                />
                <img
                  src="./img/categories/Planet.svg"
                  alt=" "
                  class="categories__card-icon"
                />
              </div>
              <div class="categories__card-title-box">
                <a href=" " class="categories__card-title">Virtual Worlds</a>
              </div>
            </div>
          </div>
        </section>
        <section class="discover">
          <div class="discover__title-box">
            <div class="discover__title title-template">Discover More NFTs</div>
            <div class="discover__text text-template">
              Explore new trending NFTs
            </div>
          </div>
          <div class="discover__btn-box">
            <button class="discover__btn">
              <img
                src="./img/discover/Eye.svg"
                alt=" "
                class="discover__btn-img"
              />See All
            </button>
          </div>

          <div class="discover__card-wrapper">
            <!-- -------------Card------------------------ -->
            <div class="discover__card-box">
              <div class="discover__img-box">
                <img
                  src="./img/discover/img1.png"
                  alt=""
                  class="discover__img"
                />
              </div>
              <div class="discover__user-info-box">
                <div class="discover__avatar-box">
                  <p class="discover__avatar-title">Distant Galaxy</p>
                  <div class="discover__user-box">
                    <img
                      src="./img/discover/avatar1.png"
                      alt=" "
                      class="discover__avatar"
                    />
                    <span class="discover__username">MoonDancer</span>
                  </div>
                </div>
                <div class="discover__info-box">
                  <div class="discover__price-box">
                    <p class="discover__info-name">Price</p>
                    <p class="discover__info-data">1.63 ETH</p>
                  </div>
                  <div class="discover__bid-box">
                    <p class="discover__info-name">Highest Bid</p>
                    <p class="discover__info-data">0.33 wETH</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- -------------Card------------------------ -->
            <div class="discover__card-box">
              <div class="discover__img-box">
                <img
                  src="./img/discover/img2.png"
                  alt=""
                  class="discover__img"
                />
              </div>
              <div class="discover__user-info-box">
                <div class="discover__avatar-box">
                  <p class="discover__avatar-title">Life On Edena</p>
                  <div class="discover__user-box">
                    <img
                      src="./img/discover/avatar2.png"
                      alt=" "
                      class="discover__avatar"
                    />
                    <span class="discover__username">NebulaKid</span>
                  </div>
                </div>
                <div class="discover__info-box">
                  <div class="discover__price-box">
                    <p class="discover__info-name">Price</p>
                    <p class="discover__info-data">1.63 ETH</p>
                  </div>
                  <div class="discover__bid-box">
                    <p class="discover__info-name">Highest Bid</p>
                    <p class="discover__info-data">0.33 wETH</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- -------------Card------------------------ -->
            <div class="discover__card-box">
              <div class="discover__img-box">
                <img
                  src="./img/discover/img3.png"
                  alt=""
                  class="discover__img"
                />
              </div>
              <div class="discover__user-info-box">
                <div class="discover__avatar-box">
                  <p class="discover__avatar-title">AstroFiction</p>
                  <div class="discover__user-box">
                    <img
                      src="./img/discover/avatar3.png"
                      alt=" "
                      class="discover__avatar"
                    />
                    <span class="discover__username">Spaceone</span>
                  </div>
                </div>
                <div class="discover__info-box">
                  <div class="discover__price-box">
                    <p class="discover__info-name">Price</p>
                    <p class="discover__info-data">1.63 ETH</p>
                  </div>
                  <div class="discover__bid-box">
                    <p class="discover__info-name">Highest Bid</p>
                    <p class="discover__info-data">0.33 wETH</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="countdown__wrapper">
        <div class="gradient-box"></div>
        <img src="./img/mushroom.png" alt=" " class="countdown-img" />
        <div class="container countdown-position">
          <div class="countdown__inner-box">
            <div class="countdown__avatar-box">
              <button class="countdown__user">
                <img
                  src="./img/collections/avatar-card2.png"
                  alt=" "
                  class="countdown__avatar-img"
                />
                <p class="countdown__username">Shroomie</p>
              </button>
              <p class="countdown__title">Magic Mashrooms</p>
            </div>

            <div class="countdown__btn-box">
              <button class="countdown__btn">
                <img
                  src="./img/discover/Eye.svg"
                  alt=" "
                  class="countdown__btn-img"
                /><span>See all</span>
              </button>
            </div>

            <div class="countdown__auction-box">
              <p class="countdown__auction-title">Auction ends in:</p>
              <div class="countdown__time-value-box">
                <p class="countdown__time" id="hours">59</p>
                <p class="countdown__time">:</p>
                <p class="countdown__time" id="minutes">59</p>
                <p class="countdown__time">:</p>
                <p class="countdown__time" id="seconds">59</p>
              </div>
              <div class="countdown__time-name-box">
                <p class="countdown__time-title">Hours</p>
                <p class="countdown__time-title">Minutes</p>
                <p class="countdown__time-title">Seconds</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="how-it-works__wrapper">
          <div class="how-it-works__title-box">
            <p class="how-it-works__title title-template">How it works</p>
            <p class="how-it-works__text text-template">
              Find out how to get started
            </p>
          </div>
          <div class="how-it-works__cards-wrapper">
            <div class="how-it-works__card-box">
              <div class="how-it-works__img-box">
                <img src="./img/wallet.png" alt=" " class="how-it-works__img" />
              </div>
              <div class="how-it-works__card-info-box">
                <p class="how-it-works__card-title">Setup Your wallet</p>
                <p class="how-it-works__card-text">
                  Set up your wallet of choice. Connect it to the Animarket by
                  clicking the wallet icon in the top right corner.
                </p>
              </div>
            </div>
            <div class="how-it-works__card-box">
              <div class="how-it-works__img-box">
                <img
                  src="./img/collection.png"
                  alt=" "
                  class="how-it-works__img"
                />
              </div>
              <div class="how-it-works__card-info-box">
                <p class="how-it-works__card-title">Create Collection</p>
                <p class="how-it-works__card-text">
                  Upload your work and setup your collection. Add a description,
                  social links and floor price.
                </p>
              </div>
            </div>
            <div class="how-it-works__card-box">
              <div class="how-it-works__img-box">
                <img
                  src="./img/earning.png"
                  alt=" "
                  class="how-it-works__img"
                />
              </div>
              <div class="how-it-works__card-info-box">
                <p class="how-it-works__card-title">Start Earning</p>
                <p class="how-it-works__card-text">
                  Choose between auctions and fixed-price listings. Start
                  earning by selling your NFTs or trading others.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="join-us__wrapper">
          <div class="join-us__img-box">
            <img src="./img/austronaut.png" alt=" " class="join-us__img" />
            <img
              src="./img/austronaut2.png"
              alt=" "
              class="join-us__img-adapt"
            />
          </div>
          <div class="join-us__info-box">
            <div class="join-us__title-box">
              <div class="join-us__title title-template">
                Join Our Weekly Digest
              </div>
              <div class="join-us__text text-template">
                Get exclusive promotions & updates straight to your inbox.
              </div>
            </div>

            <form action="#" class="join-us-form">
              <div class="join-us-form__input-box">
                <input
                  type="text"
                  class="join-us__input"
                  placeholder="Enter your email here"
                /><button type="submit" class="join-us__btn">
                  <img
                    src="./img/envelope.svg"
                    alt=" "
                    class="subscribe-form__btn-img"
                  />
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer__wrapper">
      <div class="container">
        <div class="sitemap__wrapper">
          <div class="sitemap__box col-1">
            <a href="#" class="sitemap__title"
              ><img src="./img/logo.svg" alt="" class="sitemap__logo-img"
            /></a>
            <p class="sitemap__box-text">
              NFT marketplace UI created with Anima for Figma.
            </p>
            <p class="sitemap__box-text">Join our community</p>
            <div class="sitemap__logos-box">
              <a href="#" class="social-link"
                ><img
                  src="./img/DiscordLogo.svg"
                  alt=" "
                  class="sitemap__logos-img"
              /></a>
              <a href="#" class="social-link"
                ><img
                  src="./img/YoutubeLogo.svg"
                  alt=" "
                  class="sitemap__logos-img"
              /></a>
              <a href="#" class="social-link">
                <img
                  src="./img/TwitterLogo.svg"
                  alt=" "
                  class="sitemap__logos-img"
              /></a>
              <a href="#" class="social-link">
                <img
                  src="./img/InstagramLogo.svg"
                  alt=" "
                  class="sitemap__logos-img"
                />
              </a>
            </div>
          </div>
          <div class="sitemap__box col-2">
            <p class="sitemap__title">Explore</p>
            <ul class="sitemap__list">
              <li class="sitemap__item">
                <a href="#" class="sitemap__link sitemap__box-text"
                  >Marketplace</a
                >
              </li>
              <li class="sitemap__item">
                <a href="#" class="sitemap__link sitemap__box-text">Rankings</a>
              </li>
              <li class="sitemap__item">
                <a href="#" class="sitemap__link sitemap__box-text"
                  >Connect a wallet</a
                >
              </li>
            </ul>
          </div>
          <div class="sitemap__box col-3">
            <p class="sitemap__title">Join our weekly digest</p>
            <p class="sitemap__box-text">
              Get exclusive promotions & updates straight to your inbox.
            </p>
            <form action="#" class="sitemap-form">
              <div class="sitemap-form__input-box">
                <input
                  type="text"
                  class="sitemap-form__input"
                  placeholder="Enter your email here"
                /><button type="submit" class="sitemap-form__btn">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="copyright-box">
          <p class="copyright-text">Ⓒ NFT Market. Use this template freely.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
